<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div.pagination_block{
        display: inline-block;
      }
      div.pagination_block > ul.pagination{
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 0;
      }
      div.pagination_block > ul.pagination > li{
        display: inline-block;
      }
      div.pagination_block > ul.pagination > li > a{
        display: inline-block;
        text-decoration: none;

        border: 1px solid #dee2e6; /* 留意 */
        border-right: 0;           /* 留意：將全部的右邊框都移除 */

        text-align: center;
        padding: 5px 10px;
        font-size: 1rem;
        color: #007bff;
      }

      /* 留意: 將最後一個 li 裡的 a，右邊框加回來 */
      /* 留意: 將最後一個 li 裡的 a，加上圓角 */
      div.pagination_block > ul.pagination > li:last-child > a{
        border-right: 1px solid #dee2e6;
        border-radius: 0 5px 5px 0;
      }
      /* 留意: 將第一個 li 裡的 a，加上圓角 */
      div.pagination_block > ul.pagination > li:first-child > a{
        display: inline-block;
        border-radius: 5px 0 0 5px;
      }

      div.pagination_block > ul.pagination > li > a.-on{
        background-color: #e9ecef;
        color: #0056b3;
      }

      div.pagination_block > ul.pagination > li > a:hover{
        background-color: #e9ecef;
        color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div id="paginator_block">
        <the-paginator total-items="49" items-per-page="10" current-page="3"></the-paginator>
      </div>
    
    <script src="./vendors/vue/vue.global.js"></script>
    <!-- <script src="./vendors/vue/vue.global.prod.js"></script> -->

    <script type="module">
        import ThePaginator from "./components/ThePaginator.js";
      
        Vue.createApp({}).component("ThePaginator", ThePaginator).mount("#paginator_block");
    </script>
  </body>
</html>